<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <title>Jump Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}
        *{
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
    .game{
        width: 500px;
        height: 200px;
        border: 1px solid rgb(252, 0, 0);
        margin: auto;
    }
    #character{
        width: 20px;
        height: 50px;
        background-color: rgb(2, 82, 255);
        position:relative;
        top: 150px;
    }
    .animate{
        animation: jump 0.3s linear;
    }
    @keyframes jump{
        0%{top: 150px;}
        30%{top: 100px;}
        70%{top: 100px;}
        100%{top: 150px;}
    }
        /* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
    
    #block{
        background-color: blue;
        width: 20px;
        height: 20px;
        position: relative;
        top: 130px;
        left: 500px;
        animation: block 1s infinite linear;
    }
    @keyframes block{
        0%{left: 500px}
        100%{left: -20px}
    }
    p{
        text-align: center;
    }
   </style>
</head>
<body>
    <ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
        <li><a href="#Gallery1">Gallery</a></li>
</ul>
    
    <div class="game">
        <div id="character"></div>
        <div id="block"></div>
    </div>
    <p>Score: <span id="scoreSpan"></span></p>
    <h1 class="game">game created by ujjawal  raj</h1>
    <script>var character = document.getElementById("character");
        var block = document.getElementById("block");
        var counter=0;
        function jump(){
            if(character.classList == "animate"){return}
            character.classList.add("animate");
            setTimeout(function(){
                character.classList.remove("animate");
            },300);
        }
        var checkDead = setInterval(function() {
            let characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
            let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
            if(blockLeft<20 && blockLeft>-20 && characterTop>=130){
                block.style.animation = "none";
                alert("Game Over. score: "+Math.floor(counter/100));
                counter=0;
                block.style.animation = "block 1s infinite linear";
            }else{
                counter++;
                document.getElementById("scoreSpan").innerHTML = Math.floor(counter/100);
            }
        }, 10);</script>
    <footer>
  <p>Footer</p>
</footer>
</body>
</html>
